<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaVerResumenMensual">

    <!-- LinearLayout que cubre toda la pantalla -->
    <LinearLayout
        android:id="@+id/LinearLayout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_background"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <!-- LinearLayout para el header -->
        <LinearLayout
            android:id="@+id/linearLayout_Header"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/lima"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imagen_logo"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:layout_marginStart="100dp"
                android:contentDescription="@string/logo_app"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/imagen_name_app"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:contentDescription="@string/imagen_nombre_app"
                android:src="@drawable/name_app" />

        </LinearLayout>

        <!-- LinearLayout para imagen -->
        <LinearLayout
            android:id="@+id/linearLayout_img_ver_resumen_mensual"
            android:layout_width="match_parent"
            android:layout_height="@dimen/medida100"
            android:layout_marginTop="@dimen/medida50"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imagen_ver_resumen_mensual"
                android:layout_width="@dimen/medida100"
                android:layout_height="match_parent"
                android:contentDescription="@string/imagen_de_pantalla_ver_resumen_mensual"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
<!--                android:src="@drawable/img_pantalla_ver_resumen_mensual"-->


        </LinearLayout>

        <!-- LinearLayout para título e información-->
        <LinearLayout
            android:id="@+id/linearLayout_Titulo_Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/linearLayout_img_ver_resumen_mensual"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Titulo -->
            <TextView
                android:id="@+id/titulo_resumen_mensual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medida5"
                android:fontFamily="@font/tt_interphases_extra_bold"
                android:text="@string/titulo_resumen_mensual"
                android:textColor="@color/lima"
                android:textSize="@dimen/fuenteTituloGrande" />

            <!-- TextView 'Total de gastos mensuales' -->
            <TextView
                android:id="@+id/texto_total_de_gastos_mensuales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medida85"
                android:layout_marginTop="@dimen/medida35"
                android:fontFamily="@font/tt_interphases_demi_bold"
                android:text="@string/TextView_total_de_gastos_mensuales"
                android:textColor="@color/lima"
                android:textSize="@dimen/fuenteParrafo" />

            <LinearLayout
                android:id="@+id/linearLayout_TextView_Total_Gastos"
                android:layout_width="match_parent"
                android:layout_height="@dimen/medida35"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/lima"
                android:layout_marginTop="@dimen/medida7"
                android:layout_marginStart="@dimen/medida35"
                android:layout_marginEnd="@dimen/medida35">

                <TextView
                    android:id="@+id/total_gastos_mensuales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/medida85"
                    android:layout_marginTop="@dimen/medida35"
                    android:fontFamily="@font/tt_interphases_demi_bold"
                    android:text="@string/TextView_total_de_gastos_mensuales"
                    android:textColor="@color/lima"
                    android:textSize="@dimen/fuente12" />

            </LinearLayout>

            <!-- Botón "Volver" -->
            <Button
                android:id="@+id/boton_volver"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medida35"
                android:backgroundTint="@color/lima"
                android:text="@string/boton_volver"
                android:textColor="@color/verde_oscuro"/>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>