<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaVerGastos">

    <!-- LinearLayout que cubre toda la pantalla -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;ScrollView&#xA;                android:id=&quot;@+id/scrollView&quot;&#xA;                android:layout_width=&quot;match_parent&quot;&#xA;                android:layout_height=&quot;0dp&quot;&#xA;                android:layout_weight=&quot;1&quot;&#xA;                android:fillViewport=&quot;true&quot;&#xA;                app:layout_constraintTop_toBottomOf=&quot;@id/boton_agregar&quot;>" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;ScrollView&#xA;                android:id=&quot;@+id/scrollView&quot;&#xA;                android:layout_width=&quot;match_parent&quot;&#xA;                android:layout_height=&quot;0dp&quot;&#xA;                android:layout_weight=&quot;1&quot;&#xA;                android:fillViewport=&quot;true&quot;&#xA;                app:layout_constraintTop_toBottomOf=&quot;@id/boton_agregar&quot;>" />

    <LinearLayout
        android:id="@+id/LinearLayout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_background"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    <!-- LinearLayout para el header -->
    <LinearLayout
        android:id="@+id/linearLayout_Header"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/lima"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imagen_logo"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:contentDescription="@string/logo_app"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/imagen_name_app"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:contentDescription="@string/imagen_nombre_app"
            android:src="@drawable/name_app" />

    </LinearLayout>

        <!-- LinearLayout para imagen -->
        <LinearLayout
            android:id="@+id/linearLayout_img_ver_gastos"
            android:layout_width="match_parent"
            android:layout_height="@dimen/medida100"
            android:layout_marginTop="@dimen/medida50"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imagen_ver_gastos"
                android:layout_width="@dimen/medida100"
                android:layout_height="match_parent"
                android:contentDescription="@string/imagen_pantalla_ver_gastos"
                android:src="@drawable/img_pantalla_ver_gastos" />
        </LinearLayout>

        <!-- LinearLayout para titulo y opciones-->
        <LinearLayout
            android:id="@+id/linearLayout_Titulo_Opciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/linearLayout_img_ver_gastos"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Titulo -->
            <TextView
                android:id="@+id/titulo_gastos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medida5"
                android:fontFamily="@font/tt_interphases_extra_bold"
                android:text="@string/titulo_gastos"
                android:textColor="@color/lima"
                android:textSize="@dimen/fuenteTituloGrande" />

            <!-- ScrollView para permitir el desplazamiento -->
            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true"
                app:layout_constraintTop_toBottomOf="@id/boton_agregar">

                <!-- TableLayout para mostrar gastos agregados -->
                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medida25"
                    android:stretchColumns="*"
                    android:background="@drawable/table_background"
                    android:visibility="gone"> <!-- Por defecto, la tabla estará oculta -->

                    <!-- Encabezado de la tabla -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lima">

                        <TextView
                            style="@style/TableHeader"
                            android:textColor="@color/verde_oscuro"
                            android:text="@string/tipo_de_gasto" />

                        <TextView
                            style="@style/TableHeader"
                            android:textColor="@color/verde_oscuro"
                            android:text="@string/monto" />

                        <TextView
                            style="@style/TableHeader"
                            android:textColor="@color/verde_oscuro"
                            android:text="@string/opcion_agregar" />

                        <TextView
                            style="@style/TableHeader"
                            android:textColor="@color/verde_oscuro"
                            android:text="@string/modificar" />

                        <TextView
                            style="@style/TableHeader"
                            android:textColor="@color/verde_oscuro"
                            android:text="@string/eliminar" />

                    </TableRow>

                </TableLayout>

            </ScrollView>

            <!-- Botón "Volver" -->
            <Button
                android:id="@+id/boton_volver"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medida35"
                android:backgroundTint="@color/lima"
                android:text="@string/boton_volver"
                android:textColor="@color/verde_oscuro"/>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>