<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaCrearCuenta">

    <LinearLayout
        android:id="@+id/LinearLayout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_background"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >


        <LinearLayout
            android:id="@+id/linearLayout_Header"
            android:layout_width="408dp"
            android:layout_height="46dp"
            android:background="@color/lima"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imagen_logo"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:layout_marginStart="100dp"
                android:src="@drawable/logo"
                android:contentDescription="@string/logo_app"/>

            <ImageView
                android:id="@+id/imagen_name_app"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:src="@drawable/name_app"
                android:contentDescription="@string/imagen_nombre_app"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_mitadArriba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@id/linearLayout_Header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/LinearLayout_mitadAbajo">

            <TextView
                android:id="@+id/titulo_crear_una_cuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medida28"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/tt_interphases_extra_bold"
                android:text="@string/titulo_crear_una_cuenta"
                android:textColor="@color/lima"
                android:textSize="@dimen/fuenteTitulo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/texto_crear_cuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medida28"
                android:layout_marginTop="@dimen/medida7"
                android:text="@string/texto_crear_cuenta"
                android:textColor="@color/lima"
                android:textSize="@dimen/fuenteParrafo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titulo_crear_una_cuenta" />

            <TextView
                android:id="@+id/texto_correo_electronico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medida28"
                android:layout_marginTop="@dimen/medida20"
                android:fontFamily="@font/tt_interphases_demi_bold"
                android:text="@string/texto_correo_electronico"
                android:textColor="@color/lima"
                android:textSize="@dimen/fuente12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/texto_crear_cuenta" />

            <EditText
                android:id="@+id/texto_ingresar_correo"
                android:layout_width="@dimen/medida360"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/medida7"
                android:autofillHints="yes"
                android:background="@drawable/edit_text_border"
                android:ems="17"
                android:fontFamily="@font/TT_Interphases_Light"
                android:hint="@string/hint_correo_electronico"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:paddingStart="15dp"
                android:textColorHint="@color/lima"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/texto_correo_electronico" />

            <TextView
                android:id="@+id/texto_nueva_contrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medida28"
                android:layout_marginTop="@dimen/medida7"
                android:fontFamily="@font/tt_interphases_demi_bold"
                android:text="@string/texto_contrasena"
                android:textColor="@color/lima"
                android:textSize="@dimen/fuente12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/texto_ingresar_correo" />

            <EditText
                android:id="@+id/EditText_ingresar_nueva_contrasena"
                android:layout_width="@dimen/medida360"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/medida7"
                android:autofillHints="yes"
                android:background="@drawable/edit_text_border"
                android:ems="17"
                android:fontFamily="@font/TT_Interphases_Light"
                android:hint="@string/EditText_contrasena"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingStart="15dp"
                android:textColorHint="@color/lima"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/texto_nueva_contrasena" />

            <Button
                android:id="@+id/boton_registrar"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medida25"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/lima"
                android:text="@string/boton_registrar"
                android:textColor="@color/verde_oscuro"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_mitadAbajo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@id/linearLayout_mitadArriba"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/linea_separadora"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginStart="@dimen/medida35"
                android:layout_marginTop="@dimen/medida20"
                android:layout_marginEnd="@dimen/medida35"
                android:contentDescription="@string/imagen_linea_separadora"
                android:src="@drawable/linea_separadora" />

            <Button
                android:id="@+id/boton_continuar_google"
                android:layout_width="@dimen/medida360"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medida20"
                android:layout_marginTop="@dimen/medida25"
                android:backgroundTint="@color/verde_oscuro"
                android:text="@string/continuar_google"
                android:textColor="@color/lima"
                app:icon="@drawable/google_icon"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                />

            <Button
                android:id="@+id/boton_continuar_facebook"
                android:layout_width="@dimen/medida360"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medida20"
                android:layout_marginTop="@dimen/medida7"
                android:backgroundTint="@color/verde_oscuro"
                android:text="@string/continuar_facebook"
                android:textColor="@color/lima"
                app:icon="@drawable/facebook_icon"


                />

            <TextView
                android:id="@+id/text_ya_tienes_una_cuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medida75"
                android:layout_marginTop="@dimen/medida20"
                android:fontFamily="@font/tt_interphases_demi_bold"
                android:text="@string/texto_ya_tienes_una_cuenta"
                android:textColor="@color/white"
                android:textSize="@dimen/fuenteEncabezado"
                android:onClick="irAPantallaIniciarSesion"
                android:textColorLink="@color/link_color"
                android:autoLink="web"/>


            <TextView
                android:id="@+id/text_aceptas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aceptas_terminos"
                android:layout_marginTop="@dimen/medida75"
                android:layout_marginStart="@dimen/medida120"
                android:textColor="@color/white"
                android:textSize="@dimen/fuente12"
                />


            <LinearLayout
                android:id="@+id/LinearLayout_terminosPoliticas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_terminos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medida100"
                    android:fontFamily="@font/tt_interphases_demi_bold"
                    android:text="@string/tex_terminos"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fuente10" />

                <TextView
                    android:id="@+id/text_politicas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/tt_interphases_demi_bold"
                    android:text="@string/text_politicasPrivacidad"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fuente10" />
            </LinearLayout>




        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>