<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrimeraPantalla">

    <!-- LinearLayout para el background -->
    <LinearLayout
        android:id="@+id/LinearLayout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_yellow_background"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <!-- LinearLayout para el logo y nombre de la app -->
        <LinearLayout
            android:id="@+id/LinearLayout_AppIdentity"
            android:layout_width="@dimen/medida360"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="100dp">

            <ImageView
                android:id="@+id/AppIdentity"
                android:layout_width="wrap_content"
                android:layout_height="296dp"
                android:contentDescription="@string/app_identity"
                android:src="@drawable/app_identity_primera_pantalla" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_Boton_Comenzar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp">

            <TextView
                android:id="@+id/textView_Encabezado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/encabezado_primera_pantalla"
                android:textColor="@color/verde_oscuro"
                android:textSize="@dimen/fuenteTitulo"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/textView_TextoDescriptivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/texto_descriptivo_primera_pantalla"
                android:textSize="@dimen/fuenteParrafo"
                android:textColor="@color/verde_oscuro"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/boton_comenzar"
                android:layout_width="@dimen/medida360"
                android:layout_height="wrap_content"
                android:text="@string/boton_comenzar"
                android:textColor="@color/lima"
                android:backgroundTint="@color/verde_oscuro"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="@dimen/medida25"/>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>