<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaIngresarSueldo">


<!-- LinearLayout que cubre toda la pantalla -->
<LinearLayout
    android:id="@+id/LinearLayout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_background"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    >

    <!-- LinearLayout para el header -->
    <LinearLayout
        android:id="@+id/linearLayout_Header"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/lima"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imagen_logo"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:contentDescription="@string/logo_app"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/imagen_name_app"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:contentDescription="@string/imagen_nombre_app"
            android:src="@drawable/name_app" />

    </LinearLayout>

    <!-- LinearLayout para el título y las opciones -->
    <LinearLayout
        android:id="@+id/linearLayout_TituloOpciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_Header"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Titulo -->

        <TextView
            android:id="@+id/titulo_cuanto_ganas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medida7"
            android:layout_marginTop="@dimen/medida95"
            android:fontFamily="@font/tt_interphases_extra_bold"
            android:text="@string/titulo_cuanto_ganas"
            android:textColor="@color/lima"
            android:textSize="@dimen/fuenteTituloGrande" />

        <TextView
            android:id="@+id/titulo_al_mes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medida7"
            android:layout_marginTop="@dimen/medida7"
            android:fontFamily="@font/tt_interphases_extra_bold"
            android:text="@string/titulo_al_mes"
            android:textColor="@color/verde_oscuro"
            android:textSize="@dimen/fuenteTituloGrande"/>

        <TextView
            android:id="@+id/texto_sueldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medida35"
            android:layout_marginTop="@dimen/medida100"
            android:fontFamily="@font/tt_interphases_demi_bold"
            android:text="@string/texto_sueldo"
            android:textColor="@color/lima"
            android:textSize="@dimen/fuente12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EditText_ingresar_tipo_de_gasto" />

        <EditText
            android:id="@+id/EditText_ingresar_sueldo"
            android:layout_width="@dimen/medida360"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medida7"
            android:autofillHints="yes"
            android:background="@drawable/edit_text_border"
            android:ems="17"
            android:fontFamily="@font/TT_Interphases_Light"
            android:hint="@string/EditText_monto"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:paddingStart="15dp"
            android:textColorHint="@color/lima"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/texto_sueldo" />

        <Button
            android:id="@+id/boton_siguiente"
            android:layout_width="@dimen/medida360"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medida250"
            android:backgroundTint="@color/lima"
            android:text="@string/boton_siguiente"
            android:textColor="@color/verde_oscuro"/>

    </LinearLayout>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>